GOOGLE_CHAT_ROOM_WEBHOOK="https://chat.googleapis.com/v1/spaces/AAAA_M4rI0M/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=18gKoV1bvXAI5J5NrAO3-3Ak33-R2fxQMLQD-Apl2_w%3D"
PROJECT_NAME="Whiteboard"
SMTP_CONNECTION_URI="smtps://<Email_Adress>:<Password>@<SMTP_HOST>:<SMTP_PORT>"